spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url = jdbc:postgresql://localhost:5432/tiktaktoe
spring.datasource.username = postgres
spring.datasource.password = 910047Denik
spring.datasource.driver-class-name=org.postgresql.Driver

